<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-ZQ-7xB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gwen Drawing 2021" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-Yc-ah1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dw-Yc-ah1" firstAttribute="bottom" secondItem="iov-rx-QHI" secondAttribute="bottom" id="Aeg-hT-5TC"/>
                                    <constraint firstItem="5dw-Yc-ah1" firstAttribute="trailing" secondItem="iov-rx-QHI" secondAttribute="trailing" id="QPD-xr-j2p"/>
                                    <constraint firstItem="5dw-Yc-ah1" firstAttribute="top" secondItem="iov-rx-QHI" secondAttribute="top" id="Vkp-Vo-tAM"/>
                                    <constraint firstItem="5dw-Yc-ah1" firstAttribute="centerY" secondItem="TOb-ZQ-7xB" secondAttribute="centerY" id="cfb-5R-Uf1"/>
                                    <constraint firstItem="5dw-Yc-ah1" firstAttribute="centerX" secondItem="TOb-ZQ-7xB" secondAttribute="centerX" id="dV7-SS-gDT"/>
                                    <constraint firstItem="5dw-Yc-ah1" firstAttribute="leading" secondItem="iov-rx-QHI" secondAttribute="leading" id="rUn-nD-xjY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iov-rx-QHI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fps-z0-tDt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOb-ZQ-7xB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="108-eZ-4yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TOb-ZQ-7xB" secondAttribute="bottom" id="97H-PW-6DQ"/>
                            <constraint firstItem="TOb-ZQ-7xB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wuc-Ut-zmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOb-ZQ-7xB" secondAttribute="trailing" id="yNp-M5-MtX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gwen Drawing 2021" width="724" height="1086"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
